env=prod

spring.datasource.url=jdbc:mysql://localhost:3306/pomodorofire
spring.datasource.username=pomodorofire
spring.datasource.password=pomodorofire1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


rs.pscode.firebase.database.url=https://desafioustore-fee7f.firebaseio.com
rs.pscode.firebase.config.path=desafioustore-fee7f-firebase-adminsdk-funq3-4ba54e477b.json
